# BookingPet

./: .gitignore  ALL_SERVICES_READY.md  API_GATEWAY_COMPLETE.md  ARCHITECTURE.md  BookingPlatform.sln  CURRENT_STATUS.md  DUAL_AUTH_ARCHITECTURE.md  DUAL_AUTH_IMPLEMENTATION_REPORT.md  Directory.Build.props  FILES_CREATED.md  FINAL_REPORT.md  IMPLEMENTATION_SUMMARY.md  PAYMENT_SERVICE_COMPLETE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  RUNNING_GUIDE.md  STARTUP_GUIDE.md  TROUBLESHOOTING_SWAGGER_404.md  USER_SERVICE_COMPLETE.md  api-gateway-tests.http  booking-db-init.sql  database-init.sql  docker-compose.minimal.yml  docker-compose.stable.yml  docker-compose.yml  dual-auth-tests.http  payment-db-init.sql  payment-service-tests.http  prometheus.yml  start-all-services.bat  start-all-services.ps1  start-dotnet-services.ps1  start-dual-auth.ps1  start-dual-auth.sh  start-infrastructure-stable.ps1  start-infrastructure-stable.sh  test-api-requests.http  test-dual-auth.ps1  user-db-init.sql  (+1 more)
.github/workflows/: inventory-service-ci.yml
k8s/: inventory-deployment.yaml
src/ApiGateway/ApiGateway.Ocelot/: ApiGateway.Ocelot.csproj  ApiGateway.Ocelot.http  Program.cs  appsettings.Development.json  appsettings.json  ocelot.json
src/ApiGateway/ApiGateway.Ocelot/Controllers/: GatewayController.cs
src/ApiGateway/ApiGateway.Ocelot/Extensions/: ApplicationBuilderExtensions.cs  HealthCheckExtensions.cs  ServiceCollectionExtensions.cs
src/ApiGateway/ApiGateway.Ocelot/Handlers/: ServiceTokenDelegatingHandler.cs
src/ApiGateway/ApiGateway.Ocelot/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs  ResponseCachingMiddleware.cs  ServiceTokenMiddleware.cs
src/ApiGateway/ApiGateway.Ocelot/Properties/: launchSettings.json
src/ApiGateway/ApiGateway.Ocelot/Services/: ITokenService.cs  TokenService.cs
src/BuildingBlocks/Authentication/: BookingPlatform.BuildingBlocks.Authentication.csproj  ITokenService.cs  ServiceAuthenticationExtensions.cs  TokenService.cs  __Marker.cs
src/BuildingBlocks/Authentication/BuildingBlocks.Authentication/: BuildingBlocks.Authentication.csproj  DependencyInjection.cs  IJwtTokenGenerator.cs  JwtSettings.cs  JwtTokenGenerator.cs
src/BuildingBlocks/EventBus.RabbitMQ/BuildingBlocks.EventBus.RabbitMQ/: BuildingBlocks.EventBus.RabbitMQ.csproj  DependencyInjection.cs  MassTransitEventBus.cs
src/BuildingBlocks/EventBus/BuildingBlocks.EventBus/: IEventBus.cs  IntegrationEvent.cs
src/BuildingBlocks/Observability/BuildingBlocks.Observability/: BuildingBlocks.Observability.csproj  OpenTelemetryExtensions.cs
src/IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  IdentityServer.http  Program.cs  TestUsers.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/IdentityServer/Properties/: launchSettings.json
src/IdentityServer/keys/: is-signing-key-1F39C2948EFFFF872F8F7B76EE161423.json
src/Services/Analytics/Analytics.API/: Analytics.API.http
src/Services/Booking/Booking.API/: Booking.API.csproj  Booking.API.http  Program.cs  appsettings.json
src/Services/Booking/Booking.Application/: Booking.Application.csproj
src/Services/Booking/Booking.Application/Commands/: CancelBookingCommand.cs  ConfirmBookingCommand.cs  CreateBookingCommand.cs
src/Services/Booking/Booking.Application/Commands/Handlers/: CancelBookingCommandHandler.cs  ConfirmBookingCommandHandler.cs  CreateBookingCommandHandler.cs
src/Services/Booking/Booking.Application/Contracts/: IBookingRepository.cs
src/Services/Booking/Booking.Application/DTOs/: BookingDto.cs
src/Services/Booking/Booking.Application/IntegrationEvents/: BookingCancelledIntegrationEvent.cs  BookingConfirmedIntegrationEvent.cs  BookingCreatedIntegrationEvent.cs
src/Services/Booking/Booking.Application/Queries/: GetAllBookingsQuery.cs  GetBookingByIdQuery.cs
src/Services/Booking/Booking.Application/Queries/Handlers/: GetAllBookingsQueryHandler.cs  GetBookingByIdQueryHandler.cs
src/Services/Booking/Booking.Application/Sagas/: CreateBookingSaga.cs
src/Services/Payment/Payment.API/: Payment.API.csproj  Payment.API.http  Program.cs  appsettings.json
src/Services/Payment/Payment.API/Controllers/: PaymentsController.cs
src/Services/Payment/Payment.API/Properties/: launchSettings.json
src/Services/Payment/Payment.Application/: Payment.Application.csproj
src/Services/Payment/Payment.Application/Commands/: ProcessPaymentCommand.cs  RefundPaymentCommand.cs
src/Services/Payment/Payment.Application/Commands/Handlers/: ProcessPaymentCommandHandler.cs  RefundPaymentCommandHandler.cs
src/Services/Payment/Payment.Application/Contracts/: IPaymentGatewayService.cs  IPaymentRepository.cs
src/Services/Payment/Payment.Application/DTOs/: PaymentDto.cs
src/Services/Payment/Payment.Application/IntegrationEvents/: PaymentCompletedIntegrationEvent.cs  PaymentFailedIntegrationEvent.cs  PaymentRefundedIntegrationEvent.cs
src/Services/Payment/Payment.Infrastructure/: DependencyInjection.cs  Payment.Infrastructure.csproj
src/Services/Payment/Payment.Infrastructure/ExternalServices/: PaymentGatewayClient.cs
src/Services/Payment/Payment.Infrastructure/Persistence/: PaymentDbContext.cs
src/Services/Payment/Payment.Infrastructure/Persistence/Configurations/: PaymentConfiguration.cs
src/Services/Payment/Payment.Infrastructure/Persistence/Repositories/: PaymentRepository.cs
src/Services/User/User.Application/: User.Application.csproj
src/Services/User/User.Application/Commands/: LoginCommand.cs  RegisterUserCommand.cs  UpdateUserProfileCommand.cs
src/Services/User/User.Application/Commands/Handlers/: LoginCommandHandler.cs  RegisterUserCommandHandler.cs  UpdateUserProfileCommandHandler.cs
src/Services/User/User.Application/DTOs/: UserDto.cs
src/Services/User/User.Application/IntegrationEvents/: UserRegisteredIntegrationEvent.cs
src/Services/User/User.Application/Queries/: GetUserByIdQuery.cs
src/Services/User/User.Application/Queries/Handlers/: GetUserByIdQueryHandler.cs
src/Services/User/User.Application/Validators/: RegisterUserCommandValidator.cs
(+94 files in other folders)
